# U.S. Medical Insurance Costs

Portfolio project on U.S. Medical Insurance Costs. After organizing the data, I will use my coding skills to provide basic, descriptive statistics of the data. After that I will try and look into the factors that impact the annual medical charges the most.

Let's start with importing the CSV module, and the pandas module for analysis.

In [6]:
# importing pandas and csv modules
import pandas as pd
import csv

# variables that will contain the counts for both males and females.
count_male = 0
count_female = 0

with open('insurance.csv') as insurance_data:
    reader = csv.reader(insurance_data)
    for row in reader:
        if row[1] == 'male':
            count_male += 1
        else:
            count_female += 1
            
    print(count_male, count_female, sep='\n')
    print(f'The total number of people in this sample is {(count_male + count_female) - 1}.')

676
663
The total number of people in this sample is 1338.

In [7]:
smoker_count = 0
nonsmoker_count = 0
sum_of_smokers = 0
sum_of_nonsmokers = 0
with open('insurance.csv') as insurance_data:
    headings = insurance_data.readline().strip('\n').strip(',')
    reader = csv.reader(insurance_data)
    for row in reader:
        if row[4]== 'yes':
            smoker_count += 1
            sum_of_smokers += float(row[6])
        else:
            nonsmoker_count += 1
            sum_of_nonsmokers += float(row[6])
            
    avg_cost_of_smokers = sum_of_smokers / smoker_count
    avg_cost_of_nonsmokers = sum_of_nonsmokers / nonsmoker_count
    print(avg_cost_of_smokers, avg_cost_of_nonsmokers, sep=',')
    
    increase_if_smoker = avg_cost_of_smokers - avg_cost_of_nonsmokers
    percentage = increase_if_smoker / avg_cost_of_nonsmokers * 100
    print(percentage)

32050.23183153285,8434.268297856199
280.00014582983204

In [8]:
df = pd.read_csv('insurance.csv')
print(df)

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [12]:
is_smoker_under_35 = 0
is_nonsmoker_under_35 = 0
is_smoker_above_35 = 0
is_nonsmoker_above_35 = 0

for index, row in df.iterrows():
    age = row['age']
    smoker = row['smoker']
    
    if age <= 35 and smoker == 'yes':
        is_smoker_under_35 += 1
    else:
        is_nonsmoker_under_35 += 1
    if age > 35 and smoker == 'yes':
        is_smoker_above_35 += 1
    else:
        is_nonsmoker_above_35 += 1
        
print('Number of smokers who is over 35 years is ', is_smoker_under_35)
print('Number of smokers who is under 35 years is ', is_smoker_above_35)

smoker_under_35_percent =  round(is_smoker_under_35 * 100 / smoker_count,2)
smoker_above_35_percent =  round(is_smoker_above_35 * 100 / smoker_count,2)

print("Smokers under 35 percent", smoker_under_35_percent)
print("Smokers above 35 percent", smoker_above_35_percent)

Number of smokers who is over 35 years is  121
Number of smokers who is under 35 years is  153
Smokers under 35 percent 44.16
Smokers above 35 percent 55.84

In [13]:
# bmi, region
df.groupby('region')['bmi'].mean()

region
northeast    29.173503
northwest    29.199785
southeast    33.355989
southwest    30.596615
Name: bmi, dtype: float64

In [14]:
avg_bmi = list(df.groupby('sex')['bmi'].mean())
print("Average BMI by SEX is", avg_bmi)
df.groupby(['sex', 'region'],  as_index=False)['bmi'].mean()

Average BMI by SEX is [30.37774924471299, 30.943128698224854]

      sex     region        bmi
0  female  northeast  29.324317
1  female  northwest  29.277957
2  female  southeast  32.671257
3  female  southwest  30.060494
4    male  northeast  29.024540
5    male  northwest  29.120155
6    male  southeast  33.990000
7    male  southwest  31.129448

In [16]:
# what would be avg number of children by age where age has atleast 1 child.
new_data =  []

for index, row in df.iterrows():
    age = row['age']
    child = row['children']
    if child != 0:
        data = {'Age1': age, 'Children1': child} 
        new_data.append(data)
        
new_df = pd.DataFrame(new_data)
print(new_df)
    
# df.groupby(['age'],  as_index=False)['children'].mean()
new_df.groupby(['Age1'],  as_index=False)['Children1'].mean()

     Age1  Children1
0      18          1
1      28          3
2      46          1
3      37          3
4      37          2
..    ...        ...
759    23          2
760    52          2
761    57          2
762    52          3
763    50          3

[764 rows x 2 columns]

    Age1  Children1
0     18   1.722222
1     19   1.611111
2     20   2.083333
3     21   1.833333
4     22   2.000000
5     23   1.866667
6     24   2.600000
7     25   2.250000
8     26   1.666667
9     27   1.928571
10    28   2.000000
11    29   1.888889
12    30   1.909091
13    31   2.000000
14    32   1.736842
15    33   2.222222
16    34   1.578947
17    35   1.826087
18    36   2.066667
19    37   2.111111
20    38   1.761905
21    39   2.619048
22    40   1.869565
23    41   1.727273
24    42   1.588235
25    43   2.095238
26    44   1.571429
27    45   2.150000
28    46   1.958333
29    47   1.600000
30    48   2.000000
31    49   2.000000
32    50   1.900000
33    51   1.684211
34    52   2.263158
35    53   1.944444
36    54   2.000000
37    55   1.923077
38    56   2.000000
39    57   1.600000
40    58   1.500000
41    59   2.000000
42    60   2.000000
43    61   2.125000
44    62   1.857143
45    63   2.166667
46    64   1.888889